{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A45O3KR\\CONGKIET;Initial Catalog=UniversityDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "day-la-mot-cai-key-bi-mat-rat-dai-va-an-toan-cua-ban",
    "Issuer": "http://localhost:5204",
    "Audience": "http://localhost:5117"
  }
}
